server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /games {
        proxy_pass http://go_api:8080/games;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

        location /cart {
        proxy_pass http://go_api:8080/cart;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}